{
  "short_name": "Shield",
  "name": "Cilium-Shield CISO Dashboard",
  "description": "AI-DLP Firewall Command Center - Real-time monitoring of sensitive data redaction events",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0ea5e9",
  "background_color": "#111827",
  "orientation": "any",
  "scope": "/",
  "categories": ["security", "monitoring", "business"],
  "screenshots": [
    {
      "src": "screenshot.png",
      "type": "image/png",
      "sizes": "1280x720"
    }
  ]
}
